--- SConstruct.orig	2016-12-04 19:21:14 UTC
+++ SConstruct
@@ -8,8 +8,9 @@ env = Environment(ENV       = environ,
                   CXX       = 'clang++',
                   CPPFLAGS  = ['-Wno-unused-value'],
                   CXXFLAGS  = flags,
+                  LIBPATH   = ['%%LOCALBASE%%/lib'],
                   LINKFLAGS = flags,
-                  CPPPATH   = ['#simpleini', '#lib/include', '#src/include'],
+                  CPPPATH   = ['#lib/include', '#src/include', '%%LOCALBASE%%/include', '%%WRKSRC_simpleini%%'],
                   LIBS      = ['SDL2', 'SDL2_image', 'SDL2_ttf'])
 
 env.Program('laines', Glob('build/*/*.cpp') + Glob('build/*/*/*.cpp'))
