--- Makefile.orig	2018-10-29 19:27:55 UTC
+++ Makefile
@@ -610,18 +610,18 @@ clean distclean:
 	$(Q)rm -fr $(DEPS) $(OBJS) $(BINARY)
 
 install: $(BINARY)
-	test -z "$(INSTALLABLE)" || install -d $(BINARY_DIR)
-	test -z "$(INSTALLABLE)" || install -d $(MANPAGE_DIR)
-	test -z "$(INSTALLABLE)" || install -d $(FULL_PATH_EXTRA_DATA_DIR)
-	test -z "$(INSTALLABLE)" || install -d $(SHARED_DIR)/applications
-	test -z "$(INSTALLABLE)" || install -d $(SHARED_DIR)/icons/$(ICON_THEME)/scalable/apps
-	test -z "$(INSTALLABLE)" || install -m 555 $(BINARY) $(BINARY_DIR)
-	test -z "$(INSTALLABLE)" || cp -R externalized $(FULL_PATH_EXTRA_DATA_DIR)
-	test -z "$(INSTALLABLE)" || cp -R mods         $(FULL_PATH_EXTRA_DATA_DIR)
-	test -z "$(INSTALLABLE)" || cp -R _unittests   $(FULL_PATH_EXTRA_DATA_DIR)
-	test -z "$(INSTALLABLE)" || cp _build/distr-files-linux/*.desktop $(SHARED_DIR)/applications
-	test -z "$(INSTALLABLE)" || cp _build/icons/logo.svg $(SHARED_DIR)/icons/$(ICON_THEME)/scalable/apps/ja2-stracciatella.svg
-	test -z "$(INSTALLABLE)" || install -m 444 ja2_manpage $(MANPAGE_DIR)/ja2.6
+	test -z "$(INSTALLABLE)" || install -d ${DESTDIR}$(BINARY_DIR)
+	test -z "$(INSTALLABLE)" || install -d ${DESTDIR}$(MANPAGE_DIR)
+	test -z "$(INSTALLABLE)" || install -d ${DESTDIR}$(FULL_PATH_EXTRA_DATA_DIR)
+	test -z "$(INSTALLABLE)" || install -d ${DESTDIR}$(SHARED_DIR)/applications
+	test -z "$(INSTALLABLE)" || install -d ${DESTDIR}$(SHARED_DIR)/icons/$(ICON_THEME)/scalable/apps
+	test -z "$(INSTALLABLE)" || install -m 555 $(BINARY) ${DESTDIR}$(BINARY_DIR)
+	test -z "$(INSTALLABLE)" || cp -R externalized ${DESTDIR}$(FULL_PATH_EXTRA_DATA_DIR)
+	test -z "$(INSTALLABLE)" || cp -R mods         ${DESTDIR}$(FULL_PATH_EXTRA_DATA_DIR)
+	test -z "$(INSTALLABLE)" || cp -R _unittests   ${DESTDIR}$(FULL_PATH_EXTRA_DATA_DIR)
+	test -z "$(INSTALLABLE)" || cp _build/distr-files-linux/*.desktop ${DESTDIR}$(SHARED_DIR)/applications
+	test -z "$(INSTALLABLE)" || cp _build/icons/logo.svg ${DESTDIR}$(SHARED_DIR)/icons/$(ICON_THEME)/scalable/apps/ja2-stracciatella.svg
+	test -z "$(INSTALLABLE)" || install -m 444 ja2_manpage ${DESTDIR}$(MANPAGE_DIR)/ja2.6
 
 	@test -n "$(INSTALLABLE)" || echo "------------------------------------------------------------------------------"
 	@test -n "$(INSTALLABLE)" || echo "This build doesn't support installation."
