CARGO_CRATES=	aho-corasick-0.7.15 \
		ansi_term-0.11.0 \
		async-channel-1.5.1 \
		async-trait-0.1.42 \
		atty-0.2.14 \
		autocfg-1.0.1 \
		base-x-0.2.8 \
		base64-0.13.0 \
		bitflags-1.2.1 \
		block-buffer-0.9.0 \
		bumpalo-3.4.0 \
		bytes-0.5.6 \
		bytes-1.0.0 \
		cache-padded-1.1.1 \
		cc-1.0.66 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		clap-3.0.0-beta.2 \
		clap_derive-3.0.0-beta.2 \
		concurrent-queue-1.2.2 \
		console-0.14.0 \
		const_fn-0.4.5 \
		core-foundation-0.9.1 \
		core-foundation-sys-0.8.2 \
		cpuid-bool-0.1.2 \
		crc32fast-1.2.1 \
		crypto-mac-0.8.0 \
		crypto-mac-0.10.0 \
		ctor-0.1.17 \
		derivative-2.2.0 \
		difference-2.0.0 \
		digest-0.9.0 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.1 \
		discard-1.0.4 \
		dtoa-0.4.7 \
		encode_unicode-0.3.6 \
		env_logger-0.9.0 \
		event-listener-2.5.1 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		futures-0.3.8 \
		futures-channel-0.3.8 \
		futures-core-0.3.8 \
		futures-executor-0.3.8 \
		futures-io-0.3.8 \
		futures-macro-0.3.8 \
		futures-sink-0.3.8 \
		futures-task-0.3.8 \
		futures-util-0.3.8 \
		generic-array-0.14.4 \
		getrandom-0.1.15 \
		getrandom-0.2.0 \
		hashbrown-0.9.1 \
		heck-0.3.2 \
		hermit-abi-0.1.17 \
		hex-0.4.2 \
		hmac-0.8.1 \
		hmac-0.10.1 \
		http-0.2.2 \
		http-body-0.4.0 \
		httparse-1.3.4 \
		httpdate-0.3.2 \
		humantime-2.0.1 \
		hyper-0.14.2 \
		hyper-tls-0.5.0 \
		indexmap-1.6.1 \
		indicatif-0.15.0 \
		instant-0.1.9 \
		itoa-0.4.7 \
		lazy_static-1.4.0 \
		libc-0.2.81 \
		linked-hash-map-0.5.3 \
		lock_api-0.4.2 \
		log-0.4.11 \
		md-5-0.9.1 \
		md5-0.7.0 \
		memchr-2.3.4 \
		mio-0.7.7 \
		miow-0.3.6 \
		native-tls-0.2.6 \
		ntapi-0.3.6 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		num_cpus-1.13.0 \
		number_prefix-0.3.0 \
		once_cell-1.5.2 \
		opaque-debug-0.3.0 \
		openssl-0.10.48 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.2 \
		openssl-sys-0.9.83 \
		os_str_bytes-2.4.0 \
		output_vt100-0.1.2 \
		parking_lot-0.11.1 \
		parking_lot_core-0.8.2 \
		percent-encoding-2.1.0 \
		pin-project-1.0.3 \
		pin-project-internal-1.0.3 \
		pin-project-lite-0.2.1 \
		pin-utils-0.1.0 \
		pkg-config-0.3.19 \
		ppv-lite86-0.2.10 \
		pretty_assertions-0.6.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.19 \
		proc-macro-nested-0.1.6 \
		proc-macro2-1.0.24 \
		quote-1.0.8 \
		rand-0.7.3 \
		rand-0.8.0 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.0 \
		rand_core-0.5.1 \
		rand_core-0.6.0 \
		rand_hc-0.2.0 \
		rand_hc-0.3.0 \
		redox_syscall-0.1.57 \
		redox_users-0.3.5 \
		regex-1.4.2 \
		regex-syntax-0.6.21 \
		remove_dir_all-0.5.3 \
		rusoto_core-0.46.0 \
		rusoto_credential-0.46.0 \
		rusoto_s3-0.46.0 \
		rusoto_signature-0.46.0 \
		rustc_version-0.2.3 \
		ryu-1.0.5 \
		schannel-0.1.19 \
		scopeguard-1.1.0 \
		security-framework-2.0.0 \
		security-framework-sys-2.0.0 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.118 \
		serde_derive-1.0.118 \
		serde_json-1.0.60 \
		serde_yaml-0.8.14 \
		sha1-0.6.0 \
		sha2-0.9.2 \
		shlex-0.1.1 \
		signal-hook-registry-1.3.0 \
		slab-0.4.2 \
		smallvec-1.6.0 \
		socket2-0.3.19 \
		standback-0.2.14 \
		stdweb-0.4.20 \
		stdweb-derive-0.5.3 \
		stdweb-internal-macros-0.2.9 \
		stdweb-internal-runtime-0.1.5 \
		strsim-0.10.0 \
		subtle-2.4.0 \
		syn-1.0.56 \
		tempfile-3.1.0 \
		termcolor-1.1.2 \
		terminal_size-0.1.15 \
		testcontainers-0.11.0 \
		textwrap-0.12.1 \
		thread_local-1.0.1 \
		time-0.1.44 \
		time-0.2.23 \
		time-macros-0.1.1 \
		time-macros-impl-0.1.1 \
		titlecase-1.1.0 \
		tokio-1.0.1 \
		tokio-macros-1.0.0 \
		tokio-native-tls-0.3.0 \
		tower-service-0.3.0 \
		tracing-0.1.22 \
		tracing-core-0.1.17 \
		try-lock-0.2.3 \
		typenum-1.12.0 \
		unicode-segmentation-1.7.1 \
		unicode-width-0.1.8 \
		unicode-xid-0.2.1 \
		vcpkg-0.2.11 \
		vec_map-0.8.2 \
		version_check-0.9.2 \
		want-0.3.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.69 \
		wasm-bindgen-backend-0.2.69 \
		wasm-bindgen-macro-0.2.69 \
		wasm-bindgen-macro-support-0.2.69 \
		wasm-bindgen-shared-0.2.69 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		xml-rs-0.8.3 \
		yaml-rust-0.4.4 \
		zeroize-1.2.0
