CARGO_CRATES=   adler-1.0.2 \
                ahash-0.8.11 \
                aho-corasick-1.1.3 \
                aligned-vec-0.5.0 \
                allocator-api2-0.2.18 \
                android-tzdata-0.1.1 \
                android_system_properties-0.1.5 \
                anstream-0.6.14 \
                anstyle-1.0.8 \
                anstyle-parse-0.2.4 \
                anstyle-query-1.1.0 \
                crossbeam-deque-0.8.5 \
                crossbeam-epoch-0.9.18 \
                crossbeam-queue-0.3.11 \
                crossbeam-utils-0.8.20 \
                crossterm-0.28.1 \
                crossterm_winapi-0.9.1 \
                crunchy-0.2.2 \
                data-url-0.1.1 \
                derive-new-0.5.9 \
                dircpy-0.3.19 \
                either-1.13.0 \
                encode_unicode-1.0.0 \
                equivalent-1.0.1 \
                errno-0.3.10 \
                error-code-3.2.0 \
                exr-1.72.0 \
                fastrand-2.3.0 \
                fdeflate-0.3.4 \
                flate2-1.0.30 \
                float-cmp-0.9.0 \
                flume-0.11.0 \
                fontdb-0.7.0 \
                futures-core-0.3.30 \
                futures-macro-0.3.30 \
                futures-task-0.3.30 \
                futures-timer-3.0.3 \
                futures-util-0.3.30 \
                fxhash-0.2.1 \
                gethostname-0.4.3 \
                getrandom-0.2.15 \
                getrandom-0.3.1 \
                gif-0.13.1 \
                glob-0.3.1 \
                half-2.4.1 \
                hashbrown-0.14.5 \
                hashbrown-0.15.2 \
                heck-0.5.0 \
                hermit-abi-0.3.9 \
                iana-time-zone-0.1.60 \
                iana-time-zone-haiku-0.1.2 \
                image-0.25.6 \
                image-webp-0.2.0 \
                imgref-1.10.1 \
                indexmap-2.7.1 \
                indoc-2.0.5 \
                instability-0.3.2 \
                interpolate_name-0.2.4 \
                is_terminal_polyfill-1.70.0 \
                itertools-0.12.1 \
                itertools-0.13.0 \
                itoa-1.0.11 \
                jobserver-0.1.31 \
                jpeg-decoder-0.1.22 \
                jpeg-decoder-0.3.1 \
                js-sys-0.3.69 \
                jwalk-0.8.1 \
                kurbo-0.8.3 \
                laurier-0.1.0 \
                lazy_static-1.5.0 \
                lebe-0.5.2 \
                libc-0.2.169 \
                libfuzzer-sys-0.4.7 \
                linux-raw-sys-0.4.14 \
                linux-raw-sys-0.9.2 \
                lock_api-0.4.12 \
                log-0.4.22 \
                loop9-0.1.5 \
                lru-0.12.3 \
                matches-0.1.10 \
                maybe-rayon-0.1.1 \
                memchr-2.7.4 \
                memmap2-0.5.10 \
                minimal-lexical-0.2.1 \
                miniz_oxide-0.7.4 \
                mio-1.0.1 \
                new_debug_unreachable-1.0.6 \
                nom-7.1.3 \
                noop_proc_macro-0.3.0 \
                num-bigint-0.4.6 \
                num-derive-0.4.2 \
                num-integer-0.1.46 \
                num-rational-0.4.2 \
                num-traits-0.2.19 \
                objc2-0.6.0 \
                objc2-app-kit-0.3.0 \
                objc2-core-foundation-0.3.0 \
                objc2-core-graphics-0.3.0 \
                objc2-encode-4.1.0 \
                objc2-foundation-0.3.0 \
                objc2-io-surface-0.3.0 \
                once_cell-1.19.0 \
                parking_lot-0.12.3 \
                parking_lot_core-0.9.10 \
                paste-1.0.15 \
                percent-encoding-2.3.1 \
                pico-args-0.4.2 \
                pin-project-lite-0.2.14 \
                pin-utils-0.1.0 \
                pkg-config-0.3.30 \
                png-0.17.13 \
                ppv-lite86-0.2.17 \
                proc-macro-crate-3.2.0 \
                proc-macro2-1.0.92 \
                profiling-1.0.15 \
                profiling-procmacros-1.0.15 \
                qoi-0.4.1 \
                quick-error-2.0.1 \
                quote-1.0.38 \
                rand-0.8.5 \
                rand_chacha-0.3.1 \
                rand_core-0.6.4 \
                ratatui-0.29.0 \
                rav1e-0.7.1 \
                ravif-0.11.11 \
                rayon-1.10.0 \
                rayon-core-1.12.1 \
                rctree-0.4.0 \
                redox_syscall-0.5.2 \
                regex-1.10.6 \
                regex-automata-0.4.7 \
                regex-syntax-0.8.4 \
                relative-path-1.9.3 \
                resvg-0.19.0 \
                rgb-0.8.50 \
                roxmltree-0.14.1 \
                rstest-0.25.0 \
                rstest_macros-0.25.0 \
                rustc_version-0.4.1 \
                rustix-0.38.42 \
                rustix-1.0.1 \
                rustversion-1.0.17 \
                rustybuzz-0.4.0 \
                ryu-1.0.18 \
                safe_arch-0.5.2 \
                same-file-1.0.6 \
                scopeguard-1.2.0 \
                semver-1.0.26 \
                serde-1.0.219 \
                serde_derive-1.0.219 \
                serde_spanned-0.6.8 \
                signal-hook-0.3.17 \
                signal-hook-mio-0.2.4 \
                signal-hook-registry-1.4.2 \
                simd-adler32-0.3.7 \
                simd_helpers-0.1.0 \
                simplecss-0.2.1 \
                siphasher-0.3.11 \
                slab-0.4.9 \
                smallvec-1.13.2 \
                smart-default-0.7.1 \
                spin-0.9.8 \
                unicode-script-0.5.6 \
                unicode-segmentation-1.11.0 \
                unicode-truncate-1.1.0 \
                unicode-vo-0.1.0 \
                unicode-width-0.1.13 \
                unicode-width-0.2.0 \
                usvg-0.19.0 \
                utf8parse-0.2.2 \
                v_frame-0.3.8 \
                version-compare-0.2.0 \
                version_check-0.9.4 \
                walkdir-2.5.0 \
                wasi-0.11.0+wasi-snapshot-preview1 \
                wasi-0.13.3+wasi-0.2.2 \
                wasm-bindgen-0.2.92 \
                wasm-bindgen-backend-0.2.92 \
                wasm-bindgen-macro-0.2.92 \
                wasm-bindgen-macro-support-0.2.92 \
                wasm-bindgen-shared-0.2.92 \
                weezl-0.1.8 \
                winapi-0.3.9 \
                winapi-i686-pc-windows-gnu-0.4.0 \
                winapi-util-0.1.8 \
                winapi-x86_64-pc-windows-gnu-0.4.0 \
                windows-core-0.52.0 \
                windows-link-0.1.0 \
                windows-sys-0.52.0 \
                windows-sys-0.59.0 \
                windows-targets-0.48.5 \
                windows-targets-0.52.6 \
                windows_aarch64_gnullvm-0.48.5 \
                windows_aarch64_gnullvm-0.52.6 \
                windows_aarch64_msvc-0.48.5 \
                windows_aarch64_msvc-0.52.6 \
                windows_i686_gnu-0.48.5 \
                windows_i686_gnu-0.52.6 \
                windows_i686_gnullvm-0.52.6 \
                windows_i686_msvc-0.48.5 \
                windows_i686_msvc-0.52.6 \
                windows_x86_64_gnu-0.48.5 \
                windows_x86_64_gnu-0.52.6 \
                windows_x86_64_gnullvm-0.48.5 \
                windows_x86_64_gnullvm-0.52.6 \
                windows_x86_64_msvc-0.48.5 \
                windows_x86_64_msvc-0.52.6 \
                winnow-0.7.2 \
                wit-bindgen-rt-0.33.0 \
                x11rb-0.13.1 \
                x11rb-protocol-0.13.1 \
                xdg-2.5.2 \
                xml-rs-0.8.20 \
                xmlparser-0.13.6 \
                xmlwriter-0.1.0 \
                zerocopy-0.7.35 \
                zerocopy-derive-0.7.35 \
                zune-core-0.4.12 \
                zune-inflate-0.2.54 \
                zune-jpeg-0.4.14
