--- src/VBox/Runtime/Makefile.kmk.orig	2020-10-02 09:28:33 UTC
+++ src/VBox/Runtime/Makefile.kmk
@@ -171,6 +171,10 @@ $(IPRT_OUT_DIR)/oiddb.h.ts +| $(IPRT_OUT_DIR)/oiddb.h:
 	$(QUIET)$(oiddb2c_1_TARGET) "$@" $(filter %.cfg,$^)
 	$(QUIET)$(CP) --changed -fv "$@" "$(IPRT_OUT_DIR)/oiddb.h"
 
+#
+# Set the defines that utf8-posix.cpp needs. It's used by several targets.
+#
+r3/posix/utf8-posix.cpp_DEFS.freebsd = $(VBOX_ICONV_DEFS)
 
 #
 # Unicode Specification reader used to regenerate unidata-*.cpp.
@@ -1632,7 +1636,7 @@ VBoxRT_SOURCES.solaris        += \
 VBoxRT_SOURCES.darwin         += \
 	r3/posix/fileaio-posix.cpp
 VBoxRT_SOURCES.freebsd        += \
-	r3/freebsd/fileaio-freebsd.cpp
+	r3/posix/fileaio-posix.cpp
 VBoxRT_INCS                   := $(RuntimeR3_INCS)
 VBoxRT_INCS.$(KBUILD_TARGET)  := $(RuntimeR3_INCS.$(KBUILD_TARGET))
 VBoxRT_INCS.$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH) := $(RuntimeR3_INCS.$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH))
