CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arboard-3.6.1 \
		arrayvec-0.7.6 \
		async-attributes-1.1.2 \
		async-channel-1.9.0 \
		async-channel-2.5.0 \
		async-executor-1.14.0 \
		async-global-executor-2.4.1 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-native-tls-0.5.0 \
		async-process-2.5.0 \
		async-signal-0.2.13 \
		async-std-1.13.2 \
		async-task-4.7.1 \
		async-tls-0.13.0 \
		async-trait-0.1.89 \
		async-tungstenite-0.29.1 \
		async_io_stream-0.3.3 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		automod-1.0.16 \
		backtrace-0.3.76 \
		base64-0.21.7 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-2.11.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block2-0.6.2 \
		blocking-1.6.2 \
		bumpalo-3.20.2 \
		bytecodec-0.4.15 \
		bytemuck-1.25.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		cast-0.3.0 \
		cc-1.2.56 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.44 \
		cipher-0.4.4 \
		clap-4.5.60 \
		clap_builder-4.5.60 \
		clap_complete-4.5.66 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		clipboard-win-5.4.1 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		content_inspector-0.2.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.4.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		crypto_secretbox-0.1.1 \
		ctr-0.9.2 \
		ctrlc-3.5.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.10.0 \
		deranged-0.5.8 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-1.0.0 \
		derive_more-impl-1.0.0 \
		dialoguer-0.11.0 \
		digest-0.10.7 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		downcast-rs-1.2.1 \
		dunce-1.0.5 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		env_filter-1.0.0 \
		env_logger-0.11.9 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		event-listener-2.5.3 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		eyre-0.6.12 \
		fancy-regex-0.13.0 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		fiat-crypto-0.2.9 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		fixedbitset-0.5.7 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		fuzzt-0.3.1 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		ghash-0.5.1 \
		gimli-0.32.3 \
		glob-0.3.3 \
		gloo-timers-0.3.0 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		http-1.4.0 \
		httparse-1.10.1 \
		humantime-2.3.0 \
		humantime-serde-1.1.1 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		if-addrs-0.13.4 \
		image-0.25.9 \
		indenter-0.3.4 \
		indexmap-2.13.0 \
		indicatif-0.17.11 \
		inout-0.1.4 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.17 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		js-sys-0.3.91 \
		kv-log-macro-1.0.7 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.183 \
		libm-0.2.16 \
		libredox-0.1.14 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		matchers-0.2.0 \
		md5-0.7.0 \
		memchr-2.8.0 \
		minicov-0.3.8 \
		miniz_oxide-0.8.9 \
		moxcms-0.7.11 \
		native-tls-0.2.18 \
		nix-0.31.2 \
		noise-protocol-0.2.0 \
		noise-rust-crypto-0.6.2 \
		nom-8.0.0 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.50.3 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		number_prefix-0.4.0 \
		objc2-0.6.4 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		opaque-debug-0.3.1 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.2.1 \
		openssl-sys-0.9.111 \
		os_pipe-1.2.3 \
		owo-colors-4.3.0 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		petgraph-0.8.3 \
		pharos-0.5.3 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		piper-0.2.5 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		png-0.18.1 \
		polling-3.11.0 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.5 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		pxfm-0.1.28 \
		qr2term-0.3.3 \
		qrcode-0.14.1 \
		quick-error-2.0.1 \
		quick-xml-0.39.2 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.3 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		ring-0.17.14 \
		rmp-0.8.15 \
		rmp-serde-1.3.1 \
		rustc-demangle-0.1.27 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustls-0.21.12 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.22 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.27 \
		send_wrapper-0.6.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.0.4 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		similar-2.7.0 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		snapbox-0.6.24 \
		snapbox-macros-0.4.0 \
		socket2-0.5.10 \
		spake2-0.4.0 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		stun_codec-0.3.5 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		tar-0.4.44 \
		tempfile-3.26.0 \
		test-log-0.2.19 \
		test-log-macros-0.2.19 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tiff-0.10.3 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tinystr-0.8.2 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.9+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		trackable-0.2.24 \
		trackable-1.3.0 \
		trackable_derive-1.0.0 \
		tree_magic_mini-3.2.2 \
		trycmd-0.15.11 \
		tungstenite-0.26.2 \
		typenum-1.19.0 \
		unicode-ident-1.0.24 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		value-bag-1.12.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-futures-0.4.64 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-bindgen-test-0.3.64 \
		wasm-bindgen-test-macro-0.3.64 \
		wasm-bindgen-test-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		wayland-backend-0.3.14 \
		wayland-client-0.31.13 \
		wayland-protocols-0.32.11 \
		wayland-protocols-wlr-0.3.11 \
		wayland-scanner-0.31.9 \
		wayland-sys-0.31.10 \
		web-sys-0.3.91 \
		web-time-1.1.0 \
		webpki-0.22.4 \
		webpki-roots-0.22.6 \
		weezl-0.1.12 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		wit-bindgen-0.46.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		wl-clipboard-rs-0.9.3 \
		writeable-0.6.2 \
		ws_stream_wasm-0.7.5 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		x25519-dalek-2.0.1 \
		xattr-1.6.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.42 \
		zerocopy-derive-0.8.42 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.21 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.21 \
		zxcvbn-3.1.0
