CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		arboard-3.5.0 \
		arrayvec-0.7.6 \
		async-attributes-1.1.2 \
		async-channel-1.9.0 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-global-executor-2.4.1 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-native-tls-0.5.0 \
		async-process-2.3.0 \
		async-signal-0.2.10 \
		async-std-1.13.1 \
		async-task-4.7.1 \
		async-tls-0.13.0 \
		async-trait-0.1.88 \
		async-tungstenite-0.29.1 \
		async_io_stream-0.3.3 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		automod-1.0.15 \
		backtrace-0.3.71 \
		base64-0.21.7 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		blocking-1.6.1 \
		bumpalo-3.17.0 \
		bytecodec-0.4.15 \
		bytemuck-1.22.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		cc-1.2.18 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.40 \
		cipher-0.4.4 \
		clap-4.5.35 \
		clap_builder-4.5.35 \
		clap_complete-4.5.47 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		clipboard-win-5.4.0 \
		color-eyre-0.6.3 \
		color-spantrace-0.2.1 \
		colorchoice-1.0.3 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		content_inspector-0.2.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		crypto_secretbox-0.1.1 \
		ctr-0.9.2 \
		ctrlc-3.4.6 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.8.0 \
		deranged-0.4.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-1.0.0 \
		derive_more-impl-1.0.0 \
		dialoguer-0.11.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		downcast-rs-1.2.1 \
		dunce-1.0.5 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		error-code-3.3.1 \
		event-listener-2.5.3 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		eyre-0.6.12 \
		fancy-regex-0.13.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		fiat-crypto-0.2.9 \
		filetime-0.2.25 \
		fixedbitset-0.4.2 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fuzzt-0.3.1 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		ghash-0.5.1 \
		gimli-0.28.1 \
		glob-0.3.2 \
		gloo-timers-0.3.0 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		http-1.3.1 \
		httparse-1.10.1 \
		humantime-2.2.0 \
		humantime-serde-1.1.1 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		if-addrs-0.13.4 \
		image-0.25.6 \
		indenter-0.3.3 \
		indexmap-2.9.0 \
		indicatif-0.17.11 \
		inout-0.1.4 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jiff-0.2.5 \
		jiff-static-0.2.5 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		kv-log-macro-1.0.7 \
		lazy_static-1.5.0 \
		libc-0.2.171 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.27 \
		matchers-0.1.0 \
		md5-0.7.0 \
		memchr-2.7.4 \
		minicov-0.3.7 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		miniz_oxide-0.8.7 \
		native-tls-0.2.14 \
		nix-0.29.0 \
		noise-protocol-0.2.0 \
		noise-rust-crypto-0.6.2 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		number_prefix-0.4.0 \
		objc2-0.6.0 \
		objc2-app-kit-0.3.0 \
		objc2-core-foundation-0.3.0 \
		objc2-core-graphics-0.3.0 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.0 \
		objc2-io-surface-0.3.0 \
		object-0.32.2 \
		once_cell-1.21.3 \
		opaque-debug-0.3.1 \
		openssl-0.10.72 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.107 \
		os_pipe-1.2.1 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		pharos-0.5.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		polling-3.7.4 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.94 \
		qr2term-0.3.3 \
		qrcode-0.14.1 \
		quick-xml-0.37.4 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.10 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		ring-0.17.14 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.5 \
		rustls-0.21.12 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		send_wrapper-0.6.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		similar-2.7.0 \
		slab-0.4.9 \
		smallvec-1.15.0 \
		snapbox-0.6.21 \
		snapbox-macros-0.3.10 \
		socket2-0.5.9 \
		spake2-0.4.0 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		stun_codec-0.3.5 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		tar-0.4.44 \
		tempfile-3.19.1 \
		test-log-0.2.17 \
		test-log-macros-0.2.17 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.7.6 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		trackable-0.2.24 \
		trackable-1.3.0 \
		trackable_derive-1.0.0 \
		tree_magic_mini-3.1.6 \
		trycmd-0.15.9 \
		tungstenite-0.26.2 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		value-bag-1.11.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-bindgen-test-0.3.50 \
		wasm-bindgen-test-macro-0.3.50 \
		wayland-backend-0.3.8 \
		wayland-client-0.31.8 \
		wayland-protocols-0.32.6 \
		wayland-protocols-wlr-0.3.6 \
		wayland-scanner-0.31.6 \
		wayland-sys-0.31.6 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-0.22.4 \
		webpki-roots-0.22.6 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-result-0.3.2 \
		windows-strings-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.4 \
		wit-bindgen-rt-0.39.0 \
		wl-clipboard-rs-0.9.2 \
		write16-1.0.0 \
		writeable-0.5.5 \
		ws_stream_wasm-0.7.4 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		x25519-dalek-2.0.1 \
		xattr-1.5.0 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zxcvbn-3.1.0
