CARGO_CRATES=	Inflector-0.11.4 \
		abnf-core-0.6.0 \
		addr2line-0.25.1 \
		adler2-2.0.1 \
		aes-0.8.4 \
		aho-corasick-1.1.4 \
		aliasable-0.1.3 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.101 \
		ar_archive_writer-0.5.1 \
		ariadne-0.2.0 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.14.0 \
		async-fs-2.2.0 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base16ct-0.2.0 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bitfield-0.14.0 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.6.2 \
		blowfish-0.9.1 \
		bounded-static-0.8.0 \
		bounded-static-derive-0.8.0 \
		bstr-1.12.1 \
		buffer-redux-1.1.0 \
		build-rs-0.1.2 \
		bumpalo-3.20.1 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		camellia-0.1.0 \
		cast5-0.11.1 \
		cbc-0.1.2 \
		cc-1.2.56 \
		cesu8-1.1.0 \
		cfb-mode-0.8.2 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.43 \
		chumsky-1.0.0-alpha.8 \
		cipher-0.4.4 \
		clap-4.5.59 \
		clap_builder-4.5.59 \
		clap_complete-4.5.66 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		clap_mangen-0.2.31 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		comfy-table-7.2.2 \
		concolor-0.0.11 \
		concolor-query-0.1.0 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		conv-0.3.3 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc24-0.1.6 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.25.0 \
		crossterm-0.27.0 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		cstr-argument-0.1.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		custom_derive-0.1.7 \
		darling-0.10.2 \
		darling-0.14.4 \
		darling_core-0.10.2 \
		darling_core-0.14.4 \
		darling_macro-0.10.2 \
		darling_macro-0.14.4 \
		data-encoding-2.10.0 \
		dbus-0.9.10 \
		dbus-secret-service-4.1.0 \
		der-0.7.10 \
		derive_builder-0.12.0 \
		derive_builder_core-0.12.0 \
		derive_builder_macro-0.12.0 \
		des-0.8.1 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-6.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		document-features-0.2.12 \
		dyn-clone-1.0.20 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		email-lib-0.27.0 \
		email-macros-0.0.2 \
		email_address-0.2.9 \
		encoding_rs-0.8.35 \
		endi-1.1.1 \
		enum-as-inner-0.6.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		eyre-0.6.12 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		fixedbitset-0.4.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		from_variants-0.6.0 \
		from_variants_impl-0.6.0 \
		fs2-0.4.3 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		fuzzy-matcher-0.3.7 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.1 \
		gimli-0.32.3 \
		git2-0.19.0 \
		gpg-error-0.6.2 \
		gpgme-0.11.0 \
		gpgme-sys-0.11.0 \
		group-0.13.0 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hickory-proto-0.24.4 \
		hickory-resolver-0.24.4 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		http-1.4.0 \
		http-lib-0.1.0 \
		httparse-1.10.1 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		idea-0.5.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		imap-client-0.3.0 \
		imap-codec-2.0.0-alpha.7 \
		imap-next-0.3.4 \
		imap-types-2.0.0-alpha.6 \
		indenter-0.3.4 \
		indexmap-2.13.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		inquire-0.7.5 \
		instant-0.1.13 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		is-docker-0.2.0 \
		is-terminal-0.4.17 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.85 \
		keccak-0.1.6 \
		keyring-3.6.3 \
		keyring-lib-1.0.3 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.182 \
		libdbus-sys-0.2.7 \
		libgit2-sys-0.17.0+1.8.1 \
		libgpg-error-sys-0.6.2 \
		libm-0.2.16 \
		libredox-0.1.12 \
		libz-sys-1.1.23 \
		linked-hash-map-0.5.6 \
		linux-keyutils-0.2.4 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-cache-0.1.2 \
		mail-builder-0.3.2 \
		mail-parser-0.9.4 \
		mail-send-0.4.9 \
		maildirs-0.2.2 \
		matchers-0.2.0 \
		md-5-0.10.6 \
		md5-0.7.0 \
		memchr-2.8.0 \
		memoffset-0.7.1 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-0.8.11 \
		mio-1.1.1 \
		mml-lib-1.1.2 \
		nanohtml2text-0.1.5 \
		newline-converter-0.3.0 \
		nix-0.29.0 \
		nom-7.1.3 \
		nom-8.0.0 \
		notify-6.1.1 \
		notmuch-0.8.0 \
		nu-ansi-term-0.50.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-complex-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		oauth-lib-2.0.0 \
		oauth2-5.0.0 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		open-5.3.3 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		ordered-stream-0.2.0 \
		os_str_bytes-6.6.1 \
		ouroboros-0.15.6 \
		ouroboros_macro-0.15.6 \
		owo-colors-4.2.3 \
		p256-0.13.2 \
		p384-0.13.1 \
		parking-2.2.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		petgraph-0.6.5 \
		petgraph-0.8.3 \
		pgp-0.10.2 \
		pgp-lib-1.0.0 \
		pimalaya-tui-0.3.1 \
		pin-project-lite-0.2.16 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		polling-3.11.0 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		primeorder-0.13.6 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.106 \
		process-lib-1.0.0 \
		psm-0.1.30 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.1 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.3.9 \
		regex-automata-0.4.14 \
		regex-syntax-0.7.5 \
		regex-syntax-0.8.9 \
		resolv-conf-0.7.6 \
		rfc6979-0.4.0 \
		ring-0.17.14 \
		rip-starttls-0.1.0 \
		ripemd-0.1.3 \
		roff-0.2.2 \
		rsa-0.9.10 \
		rustc-demangle-0.1.27 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustls-0.21.12 \
		rustls-0.23.36 \
		rustls-native-certs-0.8.3 \
		rustls-pemfile-1.0.4 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sec1-0.7.3 \
		secret-lib-1.0.0 \
		secret-service-4.0.0 \
		security-framework-2.11.1 \
		security-framework-3.6.0 \
		security-framework-sys-2.16.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-toml-merge-0.3.9 \
		serde-xml-rs-0.6.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sha3-0.10.8 \
		sharded-slab-0.1.7 \
		shellexpand-3.1.1 \
		shellexpand-utils-0.2.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		slab-0.4.12 \
		sled-0.34.7 \
		smallvec-1.15.1 \
		smtp-proto-0.1.7 \
		socket2-0.5.10 \
		socket2-0.6.2 \
		spin-0.9.8 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.23 \
		static_assertions-1.1.0 \
		strsim-0.9.3 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.116 \
		synstructure-0.13.2 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		tempfile-3.25.0 \
		terminal_size-0.4.3 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.4 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_edit-0.24.1+spec-1.1.0 \
		toml_parser-1.0.9+spec-1.1.0 \
		toml_write-0.1.2 \
		toml_writer-1.0.6+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		tree_magic_mini-3.2.2 \
		twofish-0.7.1 \
		typenum-1.19.0 \
		uds_windows-1.1.0 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		ureq-3.2.0 \
		ureq-proto-0.5.3 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf7-imap-0.3.2 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.21.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		webpki-root-certs-1.0.6 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.6 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winreg-0.10.1 \
		winreg-0.50.0 \
		winreg-0.52.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		x25519-dalek-2.0.1 \
		xdg-home-1.3.0 \
		xml-rs-0.8.28 \
		yansi-0.5.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		z-base-32-0.1.4 \
		zbus-4.4.0 \
		zbus_macros-4.4.0 \
		zbus_names-3.0.0 \
		zerocopy-0.8.39 \
		zerocopy-derive-0.8.39 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.21 \
		zvariant-4.2.0 \
		zvariant_derive-4.2.0 \
		zvariant_utils-2.1.0
